REACT_APP_API_KEY=AIzaSyDZeVNhquYS102XIZ1X0LDZ7xWwXDwCii

REACT_APP_AUTH_DOMAIN=curd-react-firebase.firebaseapp.com

# REACT_APP_PROJECT=curd-react-firebase

REACT_APP_STORAGE_BUCKET=curd-react-firebase.appspot.com

REACT_APP_MESSAGING_SENDER_ID=414393612926

REACT_APP_APP_ID=1:414393612926:web:21cae54864cb342e3f362f

REACT_APP_MEASUREMENT_ID=G-VK4C9CVS94